<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UN SDGs</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/SDG-Wheel_WEB-600x600-removebg-preview.png">
    
    <script type="module">
        import Chatbox from 'https://cdn.jsdelivr.net/npm/@chaindesk/embeds@latest/dist/chatbox/index.js';
      
        const widget = await Chatbox.initBubble({
          agentId: 'cm04w9jup00cqljwkd3ruk2o8',
          
          
        });
      
        // open the chat bubble
        widget.open();
      
        // close the chat bubble
        widget.close()
      
        // or 
        widget.toggle()
      </script>
    <style>
        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            
        }

        .content {
            text-align: center;
        }
        .emblem{
            margin: 30px;
        }

        .one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve, .thirteen, .fourteen, .fifteen, .sixteen, .seventeen, .circle {
            height: 200px;
            width: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 0.5s ease-in-out;
            margin-right: 10px;
            margin-left: 10px;
            padding: 0;
        }

        .sdg-icon {
            height: 200px;
            width: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-image 0.5s ease-in-out;
            margin: 10px;
            padding: 0;
        }

        .circle {
            position: relative;
            height: 200px;
            width: 200px;
        }

        .circle img {
            width: 100%;
            height: 100%;
            animation: rotation 8s infinite linear;
        }
       

            .one{
                background-image: url(/E-WEB-Goal-01.png);
            }

            .one:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-01.png);
            }

            .two{
                background-image: url(/E-WEB-Goal-02.png);
            }

            .two:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-02.png);
            }

            .three{
                background-image: url(/E-WEB-Goal-03.png);
            }

            .three:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-03.png);
            }

            .four{
                background-image: url(/E-WEB-Goal-04.png);
            }

            .four:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-04.png);
            }

            .five{
                background-image: url(/E-WEB-Goal-05.png);
            }

            .five:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-05.png);
            }

            .six{
                background-image: url(/E-WEB-Goal-06.png);
            }

            .six:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-06.png);
            }

            .seven{
                background-image: url(/E-WEB-Goal-07.png);
            }

            .seven:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-07.png);
            }

            .eight{
                background-image: url(/E-WEB-Goal-08.png);
            }

            .eight:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-08.png);
            }

            .nine{
                background-image: url(/E-WEB-Goal-09.png);
            }

            .nine:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-09.png);
            }

            .ten{
                background-image: url(/E-WEB-Goal-10.png);
            }

            .ten:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-10.png);
            }

            .eleven{
                background-image: url(/E-WEB-Goal-11.png);
            }

            .eleven:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-11.png);
            }

            .twelve{
                background-image: url(/E-WEB-Goal-12.png);
            }

            .twelve:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-12.png);
            }

            .thirteen{
                background-image: url(/E-WEB-Goal-13.png);
            }

            .thirteen:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-13.png);
            }

            .fourteen{
                background-image: url(/E-WEB-Goal-14.png);
            }

            .fourteen:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-14.png);
            }

            .fifteen{
                background-image: url(/E-WEB-Goal-15.png);
            }

            .fifteen:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-15.png);
            }

            .sixteen{
                background-image: url(/E-WEB-Goal-16.png);
            }

            .sixteen:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-16.png);
            }

            .seventeen{
                background-image: url(/E-WEB-Goal-17.png);
            }

            .seventeen:hover{
                background-image: url(/E\ Inverted\ Icons_WEB-17.png);
            }

       

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .overlay-text {
            position: absolute;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color: black;
            font-weight: bold;
            
            z-index: 10; /* Ensures the text stays on top */
            line-height: 20px;
        }

        .overlay-text:hover{
            color: #019cd9;
        }

        /* Add a black background color to the top navigation */
        .topnav {
        position: relative;
        background-color: transparent;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        border-bottom: 2px solid #019cd9;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: #019cd9
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color: #019cd9;
        color: white;
        }

        /* Centered section inside the top navigation */
        .topnav-centered a {
        float: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

        /* Right-aligned section inside the top navigation */
        .topnav-right {
        float: right;
        }

        .emblempic{
            height: auto;
            width: 600px;
        }

        /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
        @media screen and (max-width: 600px) {
        .topnav a, .topnav-right {
            float: none;
            display: block;
        }

        .topnav-centered a {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
        }
        }

    

        @media (max-width: 768px) {
            .sdg-icon,
            .circle {
                height: 150px;
                width: 150px;
            }
            .overlay-text {
            position: absolute;
            top: 53px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color: black;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            z-index: 10; /* Ensures the text stays on top */
            line-height: 20px;
        }
        .emblempic{
            height: auto;
            width: 500px;
        }
        }

        @media (max-width: 576px) {
            .sdg-icon,
            .circle {
                height: 100px;
                width: 100px;
            }
            .overlay-text {
            position: absolute;
            top: 35px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15px;
            color: black;
            font-weight: bold;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            z-index: 10; /* Ensures the text stays on top */
            line-height: 15px;
        }
        .emblempic{
            height: auto;
            width: 400px;
        }
        }
    </style>
</head>
<body>
    
    <div class="content">

        <!-- Top navigation -->
        <div class="topnav">
            <!-- Centered link -->
            <div class="topnav-centered">
                <a href="/index.html">UN SDGs</a>
                
            </div>

            <!-- Left-aligned links (default) -->
            <a href="/index.html">Home</a>
            <a href="/page2.html">About</a>

            <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="https://sdgs.un.org/goals">Resources</a>
                <a href="https://www.undp.org/sustainable-development-goals">Links</a>
            </div>

        </div>

        <div class="row justify-content-center my-4">
            <div class="col-auto emblempic">
                <a class="image-link" href="/index.html">
                    <img src="/E_SDG_logo_UN_emblem_horizontal_trans_WEB-1200x188.png" class="img-fluid">
                </a>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal1" class="d-block sdg-icon one"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal2" class="d-block sdg-icon two"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal3" class="d-block sdg-icon three"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal4" class="d-block sdg-icon four"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal5" class="d-block sdg-icon five"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal6" class="d-block sdg-icon six"></a>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal7" class="d-block sdg-icon seven"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal8" class="d-block sdg-icon eight"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal9" class="d-block sdg-icon nine"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal10" class="d-block sdg-icon ten"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goa11" class="d-block sdg-icon eleven"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal12" class="d-block sdg-icon twelve"></a>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal13" class="d-block sdg-icon thirteen"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal14" class="d-block sdg-icon fourteen"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal15" class="d-block sdg-icon fifteen"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal16" class="d-block sdg-icon sixteen"></a>
                </div>
                <div class="col-auto">
                    <a href="https://sdgs.un.org/goals/goal17" class="d-block sdg-icon seventeen"></a>
                </div>
                <div class="col-auto">
                    <a class="image-link" href="/page2.html">
                        <div class="circle">
                            <div class="overlay-text">READ MORE</div>
                            <img src="/SDG-Wheel_WEB-600x600-removebg-preview.png" alt="Rotating Circle">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>
